ANYWHERE_IN_ZONE_1 = 2.50
ANY_ONE_ZONE_OUTSIDE_ZONE_1 = 2.00
ANY_TWO_ZONES_INCLUDING_ZONE_1 = 3.00
ANY_TWO_ZONES_EXCLUDING_ZONE_1 = 2.25
MORE_THAN_TWO_ZONES = 3.20
BUS_JOURNEY = 1.80
TUBE_MAX_COST = 3.20